MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZGxzdWRnbyIsImEiOiJjbWY0MnhqeGUwMTc3Mmpvazg5YmsxZDYyIn0.SQ_VncRKuIHEpR0m0J6fEQ
SUPABASE_URL=https://hgaffhpmmmifhoigwoqp.supabase.co
SUPABASE_ANON_KEY=sb_publishable_o19R2Z06blGLd4PATNdsXg_8XeaajPy